CITRUS/GloryHoleWPF.xaml

<Window x:Class="CITRUS.GloryHoleWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITRUS"
        mc:Ignorable="d"
        Title="Параметры отверстий" Height="400" Width="600" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400"
        KeyDown="GloryHoleWPF_KeyDown">
    <Grid>
        <Image x:Name="image" Margin="10,10,10,40" Width="572" Source="Resources/GloryHoleForm.png" Stretch="Fill"/>
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
        <TextBox x:Name="textBox_PipeTopBottomClearance" HorizontalAlignment="Left" Height="20" Margin="150,100,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="textBox_PipeSideClearance" HorizontalAlignment="Left" Height="20" Margin="130,215,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="textBox_DuctTopBottomClearance" HorizontalAlignment="Left" Height="20" Margin="425,65,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="textBox_DuctSideClearance" HorizontalAlignment="Left" Height="20" Margin="315,255,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="textBox_RoundUpIncrement" HorizontalAlignment="Left" Height="20" Margin="225,315,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <CheckBox x:Name="checkBox_MergeHoles" Content="Объединить отверстия" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="label" Content="Размеры отверстий округлять до" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Height="25" Width="195" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="мм" HorizontalAlignment="Left" Margin="280,310,0,0" VerticalAlignment="Top" Height="25" Width="40" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
