CITRUS/SharedParametersBatchAddingFormWPF.xaml

<Window x:Class="CITRUS.SharedParametersBatchAddingFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CITRUS"
             mc:Ignorable="d" 
             Title="Пакетное добавление параметров" Height="490.244" Width="392.683" WindowStyle="ToolWindow" MinHeight="600" MinWidth="600"
             WindowStartupLocation="CenterScreen"
             KeyDown="SharedParametersBatchAddingFormWPF_KeyDown">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#FF057DAF"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" MinHeight="60"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_FolderBrowserDialog" Content="Выберите папку с семействами" Margin="10,115,10,0" VerticalAlignment="Top" Height="25" IsEnabled="False" Click="btn_FolderBrowserDialog_Click"/>
        <RichTextBox x:Name="richTextBox_FamiliesFolderPath" Margin="10,145,10,10" IsEnabled="False" IsReadOnly="True"/>
        <GroupBox x:Name="groupBox_AddParameters" Header="Добавить параметры в:" Margin="10,10,10,0" VerticalAlignment="Top" Height="100">
            <Grid>
                <RadioButton x:Name="radioButton_ActiveFamily" Content="Активное семейство" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton_AddParametersGroupChecked"/>
                <RadioButton x:Name="radioButton_AllOpenFamilies" Content="Все открытые семейства" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="radioButton_AddParametersGroupChecked"/>
                <RadioButton x:Name="radioButton_FamiliesInSelectedFolder" Content="Семейства в выбранной папке" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Checked="radioButton_AddParametersGroupChecked"/>
            </Grid>
        </GroupBox>

        <Label x:Name="label" Content="Группа общих параметров:" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBox_SharedParametersGroups" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectionMode="Single" SelectionChanged="SharedParametersGroupOnSelected" Margin="10,30,10,10" Grid.Column="1"/>

        <Label x:Name="label_Copy" Content="Общие параметры:" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Row="1"/>
        <ListBox x:Name="listBox_SharedParameters" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectionMode="Single" Margin="10,30,10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="125" MouseDoubleClick="listBox_SharedParameters_MouseDoubleClick"/>

        <Label x:Name="label_Copy1" Content="Группирование параметров:" Margin="10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="comboBox_GroupingParameters" Margin="10,30,10,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <GroupBox x:Name="groupBox_ParameterIn" Header="Добавить в:" Height="80" Margin="10,60,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <RadioButton x:Name="radioButton_TypeParameter" Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_InstanceParameter" Content="Экземпляр" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid_SelectedParametersGroup" Margin="10,170,10,50" 
                  Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False"
                  AutoGenerateColumns="False" MouseDoubleClick="dataGrid_SelectedParametersGroup_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Параметр" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=ExternalDefinitionParam.Name}" />
                <DataGridCheckBoxColumn Header="Экземпляр" Width="80" Binding="{Binding AddParameterSelectedOptionParam, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn x:Name="dataGridComboBoxColumnGroup" Header="Группирование" Width="Auto" ItemsSource="{Binding BuiltInParameterGroupKeyValuePairs}" SelectedItemBinding="{Binding BuiltInParameterGroupParam, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Формула" Width="*" Binding="{Binding FormulaParam}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Open" Content="Открыть" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btn_Open_Click" Grid.Row="1"/>
        <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btn_Save_Click" Grid.Row="1"/>
    </Grid>
</Window>
